clusterAdminRole:
  enable: true
  annotations: {}
  name: "cluster-owner"
  groupObjectId: "groupObjectId"

clusterAuditRole:
  enable: true
  annotations: {}
  name: "cluster-audit"
  groupObjectId: "groupObjectId"

clusterReaderRole:
  enable: true
  annotations: {}
  name: "cluster-reader"
  groupObjectId: "groupObjectId"