{{- if .Values.clusterAdminRole.enable -}}
  {{- if not (lookup "rbac.authorization.k8s.io/v1" "ClusterRoleBinding" "" .Values.clusterAdminRole.name) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.clusterAdminRole.name | default "cluster-owner" }}
  labels:
    {{- include "cluster-rbac.labels" . | nindent 4 }}
  {{- with .Values.clusterAdminRole.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.clusterAdminRole.name | default "cluster-owner" }}
subjects:
- kind: Group
  name: {{ .Values.clusterAdminRole.groupObjectId }}
  {{- end }}
{{- end }}