--- 
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bootstrap
  namespace: tenant2
spec:
  interval: 5m
  url: https://benchmarkconsulting.github.io/helm-bootstrap
  ---
  apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant1
  namespace: tenant1
spec:
  releaseName: tenant1
  chart:
    spec:
      chart: namespace-bootstrap
      sourceRef:
        kind: HelmRepository
        name: bootstrap
        namespace: tenant1
      version: 0.1.0
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
