{{- range $name, $tenant := .Values.tenants }}
apiVersion: v1
kind: Secret
metadata:
  name: artifactory-secret
  labels:
    {{- include "tenant-provision.labels" . | nindent 4 }}
  annotations:
    {{- toYaml . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: fsfsdgretrgbghtyt453rfdgfhjyi87654tgh=
{{- end }}
