{{- range $name, $tenant := .Values.tenants }}
{{- $tenantConfig := $tenant | default dict -}}
{{- $flux := $tenantConfig.flux | default dict -}}
{{- if (($flux.limitRange).enabled) | default false -}}
apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-limit-range
  namespace: {{ $name }}
  labels:
    platform/type: tenant
    {{- include "tenant-provision.labels" $ | nindent 4 }}
spec:
  limits:
  - default:
      cpu: {{ $flux.limitRange.defaultCpu | default 0.5 }}
    defaultRequest:
      cpu: {{ $flux.limitRange.defaultRequestCpu | default 1 }}
    type: Container
  {{- end }}
---
{{- end }}